<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OverCoat" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAACIAAAAgAQIEAARAAARAFAABAAAAkAAAAAAA=</HashCode>
      <FileName>OverCoat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIAAAAAAAAAAAAAAAABgAAAAAIAUAA=</HashCode>
      <FileName>Store.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>